{
  "name": "ts-github-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grepsd/ts-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grepsd/ts-github-actions/issues"
  },
  "homepage": "https://github.com/Grepsd/ts-github-actions#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "grunt": "^1.6.1",
    "typescript": "^5.7.3"
  }
}
